# smarttender.api

./: .gitignore  Readme.md  smarttender.api.sln
SmartTender.Api/: ApiEndpoint.cs  CommercialApiAuthorization.cs  CommercialApiConfigurations.cs  CommercialApiMethods.Documents.cs  CommercialApiMethods.ReferenceBooks.cs  CommercialApiMethods.WebHooks.cs  CommercialApiMethods.cs  CommercialApiWrapper.cs  CommercialServices.API.xml  Cultures.cs  DTO.cs  SmartTender.Api.csproj
SmartTender.Api/Attributes/: EndpointDescriptionAttribute.cs
SmartTender.Api/DTO/: BidDTO.cs  TenderDto.cs
SmartTender.Api/Helpers/: ConstantCaseNamingStrategy.cs  DTO.cs  ITLogger.cs
testApi/: API.cs  Program.cs  testApi.csproj
